<li class="dropdown user" id="header-user">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <!--<img alt="" src="img/avatars/avatar3.jpg" />-->
                    <span class="fa fa-user-md big-icon" height="70" width="70"></span>
                    
                     <span class="username"> ${sessionScope.username}</span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                    <li><a href="#"><i class="fa fa-cog"></i> Account Settings</a></li>
                    <li><a href="#"><i class="fa fa-lock"></i> Change Password</a></li>
                    <li><a href="logout"><i class="fa fa-power-off"></i> Log Out</a></li>
                </ul>
            </li>